[include mainsail.cfg]
[include macros/*.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_1750000928813AAF41786A5CC62000F5-if00
#restart_method: command

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2500
max_z_velocity: 40
max_z_accel: 50

#define DEFAULT_AXIS_STEPS_PER_UNIT   { 400, 400, 400, 473 }
[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 32
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 250
homing_speed: 16
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
#interpolate: True
run_current: 0.900
#hold_current: 0.500
#stealthchop_threshold: 50
# Sensorless homing
diag_pin: P1.29
driver_SGTHRS: 83  # stallguard sensitivity: 255 is most sensitive value, 0 is least sensitive

[endstop_phase stepper_x]
trigger_phase = 85/128

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 32
full_steps_per_rotation: 400
rotation_distance: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 212
homing_speed: 16
homing_retract_dist: 0
#homing_positive_dir: false

[tmc2209 stepper_y]
uart_pin: P1.9
#interpolate: True
run_current: 0.900
#hold_current: 0.500
#stealthchop_threshold: 50
# Sensorless homing
diag_pin: P1.28
driver_SGTHRS: 92

[endstop_phase stepper_y]
trigger_phase=20/128

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 215
#position_min: -2

[tmc2209 stepper_z]
uart_pin: P1.8
#interpolate: True
run_current: 0.700
hold_current: 0.450
#stealthchop_threshold: 999999

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: P1.1
#interpolate: True
run_current: 0.700
hold_current: 0.450
#stealthchop_threshold: 999999

[extruder]
# MOON MS17HD5P4100 with 5mm Bondtech drivegear
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 23.265
gear_ratio: 54:16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: SliceEngineering 450
sensor_pin: P0.24
control: pid
pid_Kp: 26.20
pid_Ki: 2.40
pid_Kd: 71.4
min_temp: 0
max_temp: 285
max_extrude_only_velocity: 500
min_extrude_temp: 0

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.600

[probe]
pin: P0.10 # P1.27 Z-STOP, P0.10 Z_MIN_PROBE_PIN
x_offset: 23.0
y_offset: 5.0
z_offset: 0.75
speed: 5.0
samples: 2
sample_retract_dist: 2.0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control = pid
pid_kp = 54.488
pid_ki = 0.746
pid_kd = 995.085
min_temp: 0
max_temp: 125

[fan]
pin: P2.3

[heater_fan my_nozzle_fan]
pin: P2.4

[z_tilt]
z_positions:
  -40, 106
  285, 106
points:
  0, 106
  204, 106
speed: 100
retries: 5
retry_tolerance: 0.01

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 23, 5
mesh_max: 227, 200
probe_count: 5, 4
fade_start: 1
fade_end: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
  # EXP1 header
  EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
  EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
  # EXP2 header
  EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
  EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
  # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: emulated_st7920
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP1_3
spi_software_sclk_pin: EXP1_5
en_pin: EXP1_4
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
##kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0

[neopixel status_led]
pin: P1.24
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[safe_z_home]
home_xy_position: 102, 101

[respond]

[force_move]
enable_force_move: true

[endstop_phase]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.098125, 0.000000, -0.030625, -0.006250, 0.084375
#*# 	  0.056875, 0.039375, -0.048750, 0.030000, 0.086875
#*# 	  0.078125, 0.050625, -0.015625, -0.005000, 0.031250
#*# 	  0.141875, 0.085625, -0.035625, -0.051875, -0.028125
#*# tension = 0.2
#*# min_x = 23.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 227.0
